{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@kanna/shared/*": ["./packages/shared/src/*"]
    }
  },
  "include": [
    "scripts/**/*.ts",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "apps/**/*.ts",
    "apps/**/*.tsx"
  ]
}
